<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/section-1.css" />
    <link rel="stylesheet" href="./CSS/discount.css" />
    <link rel="stylesheet" href="./CSS/vegetables.css" />
    <link rel="stylesheet" href="./CSS/reviews.css" />
    <link rel="stylesheet" href="./CSS/your-order.css" />
    <link rel="stylesheet" href="./CSS/footer.css" />
    <link rel="stylesheet" href="./CSS/header.css" />
  </head>
  <body>
    <load src=.HTML-PARTS/section-1.html /> <load src=.HTML-PARTS/discount.html
    /> <load src=.HTML-PARTS/vegetables.html /> <load
    src=.HTML-PARTS/reviews.html /> <load src=.HTML-PARTS/your-order.html />
    <load src=.HTML-PARTS/footer.html />
  </body>
</html>
